# kafak2sparkdemo

demo-pro/: pom.xml
demo-pro/src/main/java/com/shuyun/ccms/demo/kafka/: ConsumerRunnableTest.java  ConsumerTest.java  KafkaConsumer.java  KafkaProducer.java
demo-pro/src/main/java/com/shuyun/ccms/demo/spark/streaming/: KafkaDirectToSparkStreamingDemo.java  KafkaToSparkStreamingExample.java
